version: '3.7'

services:
    
    ubuntu_18.04:
        build:
            dockerfile: Dockerfile
        ports:
            - "8081:8081"
        
            
            
    mysql_5.7:
        build:
            dockerfile: Dockerfile-mysql5.7
        ports:
            - "3306:3306"
        
